# AndroidMultiScreenLayout

./: .gitignore  .travis.yml  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzzmode/android/layout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzzmode/android/layout/: AppGlobalContext.java  LayoutHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzzmode/android/layout/: ExampleUnitTest.java
layoutcompat/: bintray.gradle  build.gradle  gradle.properties
