apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def propFile = project.rootProject.file("local.properties")
if(propFile.exists()) {
    Properties properties = new Properties()
    properties.load(propFile.newDataInputStream())

    if (properties.containsKey("BINTRAY_USER") && properties.containsKey("BINTRAY_API_KEY")) {
        apply from: 'bintray.gradle'
    }
}

