PROJECT_NAME=AndroidScreenLayout
GROUP_ID=com.zzzmode.android
ARTIFACT_ID=layoutcompat
PACKAGING=aar
VERSION_NAME=1.0
VERSION_DESC=AndroidScreenCompatLayout Library

PROJECT_DESC=A auto compatible layout for Android
PROJECT_URL=https://github.com/8enet/AndroidMultiScreenLayout
PROJECT_VCS_URL=https://github.com/8enet/AndroidMultiScreenLayout.git
PROJECT_ISSUE_URL=https://github.com/8enet/AndroidMultiScreenLayout/issues
PROJECT_LICENCE_NAME=The Apache Software License, Version 2.0
PROJECT_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

DEVELOPER_ID=zzzmode
DEVELOPER_EMAIL=zlcn2200@yeah.net
DEVELOPER_NAME=zheng li
